{
    "name": "considbrs-webdev/modularity-toc",
    "description": "A Table of Contents module for Modularity.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Consid Borås AB",
            "email": "webdev.boras@consid.se"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "helsingborg-stad/municipio": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "ModularityToc\\": "source/php/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
